a = int(input('Введите результат в 1й день'))
b = int(input('Введите результат в последний день'))
den = 1
while a < b:
    a = a + a*0.1
    den = den + 1
print('Результат будет достигнут на',den,'-й день' )
